
function sym(args) {
  
  var temp = comp(arguments[0], arguments[1]);
  
  for (var i=2; i<arguments.length; i++) {
    temp = comp(temp, arguments[i]);
  } 
  
  return temp;
}

function comp(arr1, arr2) {
  
  var temp = [];
  
  for (var i=0; i<arr1.length; i++) {
    var k=0;
    for (var j=0; j<arr2.length; j++) {
      if (arr1[i] == arr2[j])
        k++;
    }
    for (var l=0; l<temp.length; l++) {
      if (arr1[i] == temp[l])
        k++;
    }
    
    if (k === 0) 
      temp.push(arr1[i]);    
  }
  
  for (var ii=0; ii<arr2.length; ii++) {
    var kk=0;
    for (var jj=0; jj<arr1.length; jj++) {
      if (arr2[ii] == arr1[jj])
        kk++;
    }
    for (var ll=0; ll<temp.length; ll++) {
      if (arr2[ii] == temp[ll])
        kk++;
    }
    
    if (kk === 0)
      temp.push(arr2[ii]);
  }
  
  return temp;
  
}

sym([1, 1, 2, 5], [2, 2, 3, 5], [3, 4, 5, 5]);
